<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INICIO</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header>
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="Hosting.html">&nbsp&nbspDrogas</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
<div class="    contenedor">

<input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /><input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" />
    <br>
    
    <div class="drogas">
<h2>ALCOHOL </h2>
<h3>!CUIDATE NO INICIES!</h3>
    <br>
    <p>La sobredosis por el consumo de grandes 
cantidades de alcohol puede causar la 
muerte. Esta intoxicación se manifiesta 
con la disminución de las funciones 
vitales, principalmente, la respiración 
y la frecuencia cardiaca. Además, una 
persona que se encuentra altamente 
intoxicada por alcohol es propensa a sufrir 
accidentes o ejercer violencia grave. 



</p> <br><br>
<h2>PROPÓSITO</h2><br>
<p>Dar a conocer las características 
de las bebidas alcohólicas, los daños más importantes a la salud y 
los impactos negativos alrededor 
de su consumo </p>
<br><br>
    <h2>QUÉ ES</h2><br>
    <p>
El alcohol es una droga que tiene 
la capacidad de producir sedación. Los efectos de su consumo 
inician de forma leve, con desinhibición y euforia. El aumento 
en la cantidad ingerida provoca 
mareo, descoordinación, vómito, 
desequilibro, dificultad para hablar y confusión. Una ingesta desmedida puede inducir depresión 
grave del sistema nervioso e, incluso, la muerte. Además, beber 
alcohol causa adicción. 
El consumo de bebidas alcohólicas en la adolescencia puede 
afectar el desarrollo del cerebro, 
la capacidad de construir relaciones saludables y altera el estilo 
de vida. Asimismo, este consumo 
puede disminuir el rendimiento 
escolar y, por la desinhibición que 
causa, puede acercar a las y los 
adolescentes a comportamientos 
sexuales de riesgo </p><div class="con"><input  type=image src=alcohol.png name=Imagen alt=texto-alternativo   /></div>


<br><br>
    <h2>COMO SE CONSUME Y EN QUE FORMAS</h2><br>
    <p>El alcohol es la droga legal más 
consumida en el mundo. Se estima que existen 2,400 millones de 
personas que lo consumen. Las 
bebidas alcohólicas se ingieren por vía oral y se producen de dos 
maneras: <br>
• Por fermentación: contienen 
entre 3 y 15 grados de alcohol. 
Algunos ejemplos son el vino, la 
cerveza y el pulque. <br>
• Por destilación: se trata de líquidos conocidos como aguardientes o licores, los cuales contienen porcentajes de alcohol que 
varían entre los 20 y los 80 grados. Los más conocidos son ron, 
tequila, mezcal, vodka, whisky y 
brandy</p>
 <br><br>
 <h2>CONSECUENCIAS IRREBERCIBLES A LA SALUD</h2><br>
<p>
El alcohol es un factor de riesgo 
asociado a más de 200 trastornos 
de salud física y mental, como enfermedades cardiovasculares, problemas del hígado, algunos tipos 
de cáncer y accidentes con desenlaces fatales (de tránsito o riñas). 
Por su parte, el inicio en el consumo de alcohol durante la adolescencia puede estar asociado a 
trastornos de salud mental, como 
depresión y ansiedad. De igual forma, el consumo de bebidas alcohólicas por personas jóvenes está 
vinculado con intentos de suicidio 
y muerte por esta causa El consumo de bebidas alcohólicas puede causar dolores de cabeza y migrañas durante y después 
de su consumo. Durante la resaca 
se manifiesta esta consecuencia 
no deseada. Asimismo, trastornos 
del sueño pueden aparecer desde 
la primera vez que se toma y durante el consumo frecuente. 
Otras consecuencias son las alteraciones en la atención y concentración para realizar las actividades diarias, laborales o escolares. 
Así como la dificultad para controlar impulsos, alteraciones del juicio 
o dificultad en la toma de decisiones, y déficit en el aprendizaje. </p><br>
<h3>Ten presente que:<h3><br><p class="  truc">
· El consumo de bebidas alcohólicas antes de los 15 años aumenta los riesgos en la salud y la probabilidad de desarrollar 
una dependencia del alcohol y otras drogas. <br>
· Beber alcohol de forma excesiva afecta la atención y la concentración en actividades diarias, incluidas las laborales y las 
escolares; además reduce la capacidad de aprendizaje. <br>
· Una intoxicación grave por alcohol puede causar inconsciencia, hipotermia, falta de reflejos, coma y posible muerte 
por paro respiratorio. 


</p><br><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2kOYWyzeGgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>


</div>
   
</div>
<div class="foo">
<footer>Julio Cesar Gutierrez Moreno</footer>
</div>
</body>
</html>