<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INICIO</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header>
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="Hosting.html">&nbsp&nbspDrogas</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
<div class="    contenedor">

<input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /><input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" />

    <br>
    
    <div class="drogas">
<h2>BENZODIACEPINAS </h2>
<h3>!NO SON UN JUEGO!</h3>
    <br>
    <p>La combinación de benzodiacepinas con 
otras sustancias que deprimen el Sistema 
Nervioso Central, como alcohol, cannabis, 
solventes, heroína y fentanilo puede producir 
un efecto de sedación muy potente, que 
incrementa el riesgo de sufrir un paro 
respiratorio y la muerte. Estas mezclas 
han sido asociadas con diferentes tipos de 
delitos, principalmente, el abuso sexual.




</p> <br><br>
<h2>PROPÓSITO</h2><br>
<p>Dar a conocer las características 
de las benzodiacepinas, los daños 
a la salud y los impactos negativos 
alrededor de su consumo.  </p>
<br><br>
    <h2>QUÉ ES</h2><br>
    <p>
Las benzodiacepinas son uno de 
los grupos de medicamentos más 
usados a nivel mundial por sus 
efectos depresores y moduladores 
del Sistema Nervioso Central. Bajo 
prescripción médica son altamente utilizados en el tratamiento de 
la ansiedad y para el trastorno del 
sueño. También son recetados 
como anticonvulsivos, ansiolíticos 
y relajantes musculares. 
Sin embargo, el tratamiento médico con benzodiacepinas suele administrarse por un corto periodo 
y en dosis bajas debido a su alto 
potencial adictivo. Con el uso prolongado se puede desarrollar tolerancia, síndrome de abstinencia y 
otras consecuencias no deseadas. 
Por lo tanto, su venta es únicamente bajo prescripción médica 
con receta controlada y a personas mayores de edad</p><div class="con"><input  type=image src=benzodiacepinas.jpg name=Imagen alt=texto-alternativo   /></div>


<br><br>
    <h2>EFECTOS DURANTE SU CONSUMO</h2><br>
    <p>El principal efecto de las benzodiacepinas es la sedación que en 
muchas ocasiones genera somnolencia, mareo y vértigo. Asimismo, pueden ocasionar confusión 
y pérdida temporal del juicio, de 
la conciencia y desmayos.
Todos estos efectos pueden ser 
controlados si están acompañados de un seguimiento o vigilancia médica para el tratamiento 
de enfermedades de salud mental como ansiedad, depresión o 
psicosis.</p>
 <br><br>
 <h2>CONSECUENCIAS IRREBERCIBLES A LA SALUD</h2><br>
<p>
El uso no supervisado de las benzodiacepinas puede generar dependencia. En grandes cantidades o por periodos prolongados, 
el abuso de esta sustancia puede causar daños a las funciones motoras, hipotensión, depresión respiratoria, coma y la muerte.
Los numerosos casos de muertes 
asociadas al consumo de benzodiacepinas ocurren fuera de un 
tratamiento médico y porque, 
normalmente, se les mezcla con 
otras sustancias como alcohol, 
estimulantes u opioides.
El consumo de benzodiacepinas 
tiene efectos no deseados como 
arritmia del corazón, hiperventilación y convulsiones. Los síntomas del síndrome de abstinencia 
ocasionados por detener abruptamente su consumo pueden 
ser ataques de ansiedad y depresión, dolores de cuerpo, mareos y 
escalofríos.
El consumo de estas sustancias 
de uso médico también tienen 
un impacto a largo plazo, principalmente en la modificación de 
la conducta de las personas</p><br>
<h3>Ten presente que:<h3><br><p class="  truc">
• La ingesta de benzodiacepinas sin supervisión médica puede inducir daños a las funciones motoras, hipotensión, depresión respiratoria, coma y muerte.  <br>
• La combinación de benzodiacepinas con otras sustancias 
produce un efecto de sedación tan potente que puede ocasionar un paro respiratorio y la muerte. <br>
• El consumo de esta sustancia afecta la capacidad de procesamiento de información (agilidad mental), altera la memoria y la concentración, y dificulta el habla.


</p><br><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2kOYWyzeGgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>


</div>
   
</div>
<div class="foo">
<footer>Julio Cesar Gutierrez Moreno</footer>
</div>
</body>
</html>