<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INICIO</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header>
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="Hosting.html">&nbsp&nbspDrogas</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
<div class="    contenedor">

<input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /><input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" />

    <br>
    
    <div class="drogas">
<h2>CANNABIS(marihuana) </h2>
<h3>!SI TE DAÑA!</h3>
    <br>
    <p>La cannabis o marihuana es la sustancia 
ilegal de mayor uso a nivel mundial. 
Su consumo antes de los 15 años es 
un factor predictivo del abandono 
escolar y de la probabilidad de inicio 
en el consumo de otras sustancias.


</p> <br><br>
<h2>PROPÓSITO</h2><br>
<p>Dar a conocer las características, 
los efectos, los impactos negativos 
y los daños irreversibles a la salud 
asociados al consumo de cannabis.</p>
<br><br>
    <h2>QUÉ ES</h2><br>
    <p>
La cannabis es una planta que 
contiene sustancias llamadas cannabinoides con propiedades que 
modifican el comportamiento y 
alteran la percepción del entorno. Esta planta contiene al menos 
750 compuestos químicos y unos 
104 cannabinoides diferentes.
Los principales cannabinoides 
presentes en esta planta son el 
9-tetrahidrocannabinol (THC), el 
cannabidiol (CBD) y el cannabinol (CBN). El THC es el compuesto responsable de los efectos 
psicoactivos; el CBD es un compuesto no psicoactivo con algunas propiedades terapéuticas; 
suele emplearse como analgésico bajo supervisión médica. A nivel mundial, la cannabis es la 
sustancia ilegal de mayor uso con 
209 millones de personas consumidoras. En lo que respecta a los 
problemas de salud asociados a 
su consumo, aproximadamente, 
13.1 millones de personas presentan trastornos.
El consumo de cannabis antes de 
los 15 años es un factor predictivo 
del abandono escolar temprano y 
de predisposición al consumo de 
otras drogas ilícitas.
Las personas que se inician en el 
consumo de cannabis tienen mayor probabilidad de usar otras sustancias. Existen dos factores que 
influyen en esto: <br>
1. Los espacios para adquirir cannabis son los mismos donde se 
comercializan otras sustancias 
ilegales, lo que facilita el acceso 
a éstas. <br>
2.Los efectos psicológicos del consumo de cannabis aumentan el 
interés de las personas jóvenes 
por otras sustancias. </p><div class="con"><input  type=image src=cannabis.jpg name=Imagen alt=texto-alternativo   /></div>


<br><br>
    <h2>MODO DE CONSUMO</h2><br>
    <p>La forma habitual de consumo de 
la cannabis es por vía oral, ingerida o fumada, siendo esta última la 
forma más extendida.
Sin embargo, cada vez es más popular consumir cannabis mediante vaporizadores y en extractos de 
alta pureza de THC. Aunque la afirmación de una mayor seguridad 
en su consumo por esta vía no tiene suficiente evidencia científica</p>
 <br><br>
    <h2 class="fisico">EFECTOS FÍSICOS</h2><br>
    <p class="fisico">Los efectos físicos que se pueden 
experimentar son un ligero aceleramiento del ritmo cardiaco, dilatación de los vasos sanguíneos, 
enrojecimiento de los ojos, aumento del apetito y sequedad en 
la boca, así como mareo y pérdida 
de la coordinación.</p><br>
<h2 class="sicologico"> EFECTOS PSICOLÓGICOS</h2><br><p class="sicologico">
Suele presentarse una sensación 
de relajación o euforia, fatiga, disminución de la concentración, 
alteración de los sentidos y de la 
percepción del tiempo, alteraciones en el tiempo de respuesta, en 
la atención y en la capacidad de 
toma de decisiones. </p><br>
 <h2>PRINCIPALES DAÑOS IRREBERCIBLES A LA SALUD</h2><br>
<p>
Los trastornos en la salud causados por el consumo de cannabis 
inician con el desarrollo de una 
dependencia o adicción, caracterizada por la pérdida de control en 
el consumo y la aparición del síndrome de abstinencia.
A corto plazo, las consecuencias 
que pueden ocasionar la muerte 
son brotes psicóticos, conductas 
suicidas, accidentes cerebrovasculares o paros cardiacos. 
Uno de los mayores riesgos asociados a los efectos iniciales es la 
autolesión. La intensa percepción 
de alteración del entorno y la modificación del comportamiento 
son factores que provocan lesiones físicas entre las personas 
consumidoras. 
A largo plazo, se presentan las siguientes consecuencias irreversibles: alteraciones de la conducta 
y trastornos de la salud mental, 
como psicosis, depresión, ansiedad y conducta suicida; afecciones cardiovasculares, Enfermedad Pulmonar Obstructiva Crónica 
(EPOC) y cánceres del aparato 
respiratorio.</p><br>
<h3>Ten presente que:<h3><br><p class="  truc">
• El consumo de cannabis antes de los 15 años es un factor 
predictivo del abandono escolar temprano y predispone al 
consumo de otras drogas. <br>
• El consumo habitual de cannabis genera un estado de apatía, falta de motivación, de interés y de satisfacción. <br>
• Su consumo prolongado puede producir psicosis, depresión, ansiedad, enfermedades cardiovasculares y cánceres 
del aparato respiratorio

</p><br><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/NacYKuG3AlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>


</div>
   
</div>
<div class="foo">
<footer>Julio Cesar Gutierrez Moreno</footer>
</div>
</body>
</html>