<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INICIO</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header>
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="Hosting.html">&nbsp&nbspDrogas</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
    <div class="    contenedor">
<input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /><input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" />

    <br>
    
    <div class="drogas">
<h2>FENTANILO </h2>
<h3>!A la primera te mata!</h3>
    <br>
    <p>Se ha demostrado que el fentanilo es hasta 
50 veces más fuerte que la heroína y 100 
veces más que la morfina. Por esta razón, la 
dependencia al fentanilo es casi inmediata.
El fentanilo también se utiliza para adulterar 
otro tipo de drogas, como la cocaína o la 
metanfetamina, y no puede ser detectado a 
simple vista. Por eso, el consumo de cualquier 
sustancia ilícita es aún más peligroso.

</p> <br><br>
<h2>PROPÓSITO</h2><br>
<p>Dar a conocer el grave daño que 
causa el fentanilo a la salud de 
quienes lo consumen en México.</p>
<br><br>
    <h2>QUÉ ES</h2><br>
    <p>El fentanilo es una droga analgésica que se usa para disminuir el 
dolor; puede causar graves problemas a la salud y muerte por sobredosis. En años recientes, su uso 
ilícito se ha extendido, principalmente, en el norte del país, donde 
su fabricación y tráfico han contribuido al aumento de la violencia 
en esa región. 
Existen dos tipos de fentanilo: El 
fentanilo de uso médico y el fentanilo ilícito. 
Los médicos lo recetan a pacientes 
con cáncer terminal para tratar 
los dolores crónicos o a personas que se realizan operaciones 
quirúrgicas. 
El fentanilo ilícito es una sustancia 
de abuso producida en laboratorios clandestinos. Los residuos tóxicos de su fabricación provocan 
daños en la salud de la población 
que habita cerca de esos laboratorios. Así también, la competencia 
por el dominio del mercado genera entornos violentos que afectan 
la seguridad de los sitios donde se 
produce y trafica. </p><div class="con"><input  type=image src=fentanilo.jpg name=Imagen alt=texto-alternativo   /></div>

<br><br>
    <h2>CÓMO SE CONSUME Y EN QUÉ FORMA</h2><br>
    <p>Las principales formas de consumo de esta sustancia son por vía 
oral, fumado e inyectado; estas últimas dos son las de mayor riesgo. Desde 2016 el fentanilo ilícito 
se distribuye en diferentes presentaciones: <br>
• polvo blanco <br>
• gotas vertidas sobre papel secante <br>
• pequeñas golosinas <br>
• goteros para los ojos <br>
• vaporizadores nasales <br>
• pastillas como analgésicos recetados <br>
• pastillas de colores con el sello 
“M30”
.</p>
 <br><br>
    <h2>EFECTOS DURANTE SU CONSUMO</h2><br>
    <p>Se emplea como tratamiento terapéutico del dolor crónico, pero 
de manera ilícita se toma para 
tener una sensación de relajación 
que suele durar entre tres y cinco horas. El abuso en el consumo de 
esta sustancia provoca los siguientes efectos:</p><br>
<h2 class="fisico">Físicos</h2><br> 
<p class="fisico">• Estado de aletargamiento, adormecimiento. <br> 
• Sensación de sopor, ensoñación, 
sueño profundo.  <br>	
• En el caso de una sobredosis se 
reducen las funciones vitales 
como la respiración y el pulso 
cardiaco, hasta llegar a la muerte</p><br>
<h2 class="sicologico">Psicologicos</h2><br> 
<p class="sicologico">• Sedación, placer. <br>
• Pérdida del interés en las actividades cotidianas y en la convivencia interpersonal. <br>	
• Estado de aislamiento. <br>
• Pérdida de la conciencia.</p>
 <br><br>
    <h2>EFECTOS DESPUES DE SU CONSUMO</h2><br>
    <p>Al detener su consumo, se produce un fuerte estado de abstinencia que se manifiesta con la dificultad para conciliar el sueño, irritabilidad, episodios de ansiedad por el deseo de volver a 
consumir y episodios de depresión. Los principales síntomas 
físicos son escalofríos, diarrea, 
náuseas, vómito, dolor muscular, 
dolor de huesos, calambres, sudoración excesiva, malestar estomacal, debilidad y fatiga.
Los síntomas de necesidad y falta 
de la droga (abstinencia) inician 
en cuanto se suspende el consumo y se pueden prolongar por varios días después de la última dosis. Se presentan con mayor fuerza 
de acuerdo con la frecuencia de 
consumo y a la cantidad de fentanilo acumulado en el organismo: 
a mayor dosis y mayor frecuencia, 
más fuerte es el deseo de seguir 
consumiendo. Aunque es posible 
que los síntomas físicos se reduzcan después de un par de semanas sin el consumo, los psicológicos aún se mantendrán.

</p>
 <br><br>
 <h2>PRINCIPALES DAÑOS IRREBERCIBLES A LA SALUD</h2><br>
<p class="  truc">
• Descoordinación de las extremidades del cuerpo, como la falla al 
caminar o el movimiento de un 
solo lado del cuerpo. <br>
• Alteraciones musculares, es decir, contracciones involuntarias o 
alteraciones del equilibrio y disminución de la fuerza. <br>
• Problemas en la pronunciación 
y articulación e incoherencias al 
hablar. <br>
• Alteraciones del sueño, pérdida 
de la memoria y del apetito. <br>
• Trastornos en la salud mental: 
ansiedad y depresión. <br>
• Problemas cardiacos</p><br><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/DNwXweuLBso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>


</div>
   
</div>
<div class="foo">
<footer>Julio Cesar Gutierrez Moreno</footer>
</div>
</body>
</html>