<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INICIO</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
	<style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header>
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="Hosting.html">&nbsp&nbspDrogas</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
    <div class="    contenedor">    
	<input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /> 
    <input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" /> 
    <br>
    
    <div class="drogas">
<h2>LAS DROGAS 
Y SU CLASIFICACIÓN </h2>
    <br>
    <p>La adicción es el consumo habitual, prolongado 
y compulsivo de drogas. Además, se caracteriza 
por una dependencia física y psicológica 
que dificulta detener su consumo.
Las personas que padecen adicción suelen 
buscar con ansiedad estas sustancias 
para volver a consumirlas, a pesar de los 
daños físicos, familiares o sociales que 
se producen por su uso recurrente.
</p> <br><br>
<h2>PROPÓSITO</h2><br>
<p>Presentar el concepto de droga o 
sustancia psicoactiva, así como su 
clasificación con base en los efectos ocasionados en el cuerpo</p>
<br><br>
    <h2>QUE SON</h2><br>
    <p>La Organización Mundial de la Salud (OMS) define el término droga o sustancia psicoactiva como 
aquel compuesto de origen natural, semisintético o sintético 
que produce alguna modificación en una o más funciones en el 
organismo, sea cual sea la vía de 
administración. 

<br><br>
Actualmente se clasifican por sus 
efectos en cuatro grandes familias:<br> 
• depresores <br>
• estimulantes <br>
• alucinógenos <br>
• fármacos de uso médico </p><div class="con"><input  type=image src=drogas.png name=Imagen alt=texto-alternativo   /></div>
 <br><br>
    <h2>DEPRESORES</h2><br>
    <p>Suprimen, inhiben o reducen algunos aspectos de la actividad del 
Sistema Nervioso Central (SNC). <br>
• Síntomas de intoxicación: confusión, habla distorsionada, mareos, sequedad en la boca, problemas motrices y de memoria. 
La respiración se vuelve lenta o 
se detiene por completo. <br>
• Las principales sustancias depresoras del SNC son medicamentos sedantes y opiáceos. <br>
• Algunos ejemplos son el alcohol, la cannabis, los analgésicos, 
las benzodiacepinas, los opiáceos y sus análogos sintéticos 
como el fentanilo.</p>
 <br><br>
    <h2>ESTIMULANTES</h2><br>
    <p>Activan, potencian o incrementan 
la actividad del SNC. <br>  
• Síntomas de intoxicación: aumento de la frecuencia cardiaca, 
la temperatura corporal y la presión arterial. Generan una sensación de energía, un estado de 
alerta y de locuacidad. Además 
de una sudoración excesiva, escalofríos, náuseas y vómito. <br>
• Algunos ejemplos son la cafeína, 
la nicotina, la cocaína y la metanfetamina.
</p> <br><br>
    <h2>ALUCINOGENOS</h2><br>
    <p>Activan, potencian o incrementan 
la actividad del SNC. <br>
• Síntomas de intoxicación: aumento de la frecuencia cardiaca, 
la temperatura corporal y la presión arterial. Generan una sensación de energía, un estado de 
alerta y de locuacidad. <br>
Además de una sudoración excesiva, escalofríos, náuseas y <br>
• Algunos ejemplos son la cafeína, 
la nicotina, la cocaína y la metanfetamina.
</p>
 <br><br>
 <h2>LAS DROGAS TRUNCAN TU PROYECTO 
DE VIDA Y TE PUEDEN MATAR</h2><br>
<h3>Ten presente que:<h3><br><p class="  truc">
• Las drogas o sustancias psicoactivas producen modificaciones en una o más funciones del organismo. <br>
• Las drogas se clasifican en cuatro tipos: depresoras, estimulantes, alucinógenas y fármacos de uso médico. <br>
• Todas afectan de alguna manera el Sistema Nervioso Central</p><br><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/dQ1Z3UfraVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>


</div>
   
</div>
<div class="foo">
<footer>Julio Cesar Gutierrez Moreno</footer>
</div>
<body>
</html>