<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INICIO</title>
    <link rel="stylesheet" type="text/css" href="Hosting.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <style>
        span{
            position: absolute;
            left:10px;
            top:10px;
            font-size: 25px;
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
         }
        .menu i{
            right: 1000px;
            bottom: 1000px;
        }
        #menuIzq{
            height: 100vh;
            position: fixed;
            width: 0;
            z-index: 1;
            top: 0;
            left: 0;
            background: black;
            overflow-x: hidden;
            transition: .5s;
        }
        .navIzq{
            margin-top: 30px;
            
        }
        .navIzq > a{
            color: white;
            display: block;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
            margin-left: 25px;
        }
        #menuIzq{
            padding: 8px 8px 8px 8px 10px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
            color: green;
            display: block;
            transition: .5s;
        }
      </style>
</head>
<body>
    <header>
    <div id="menuIzq">
        <nav class="navIzq">
            <a href="#" class="btn" onclick="cerrarBtn()"><i class="fa-solid fa-xmark"></i></a><br><br>
            <a href="Hosting.html">&nbsp&nbspDrogas</a>
            <a href="Fentanilo.html">&nbsp&nbspFentanilo</a>
            <a href="Metanfetaminas.html">&nbsp&nbspMetanfetaminas</a>
            <a href="Vapeadores.html">&nbsp&nbspVapeadores</a>
            <a href="Cannabis.html">&nbsp&nbspCannabis</a>
            <a href="Tabaco.html">&nbsp&nbspTabaco</a>
            <a href="Alcohol.html">&nbsp&nbspAlcohol</a>
            <a href="Benzodiacepinas.html">&nbsp&nbspBenzodiacepinas</a>
        </nav>    
    </div>
    <span class="menu" onclick="abrirBtn()"><i class="fa-solid fa-bars"></i></span>    
    <script src="./java.js"></script>
</header>
<div class="    contenedor">

<input  type=image src=encabezado.png name=Imagen alt=texto-alternativo class="imagen" /><input  type=image src=encabezados.png name=Imagen alt=texto-alternativo class="imagens" />
           

    <br>
    
    <div class="drogas">
<h2>TABACO </h2>
<h3>!TE AFECTA A TI Y A TODOS!</h3>
    <br>
    <p>El consumo de nicotina afecta 
el aprendizaje, se asocia 
a episodios de ansiedad, 
depresión, disminución del 
sueño y aumento de la vigilia


</p> <br><br>
<h2>PROPÓSITO</h2><br>
<p>Dar a conocer las características 
del tabaco, los daños irreversibles 
a la salud y los impactos negativos 
alrededor de su consumo. </p>
<br><br>
    <h2>QUÉ ES</h2><br>
    <p>
La nicotina es la sustancia que se 
extrae de las hojas del arbusto del 
tabaco. Genera efectos estimulantes y tiene un alto nivel adictivo. Se comercializa en diversas 
presentaciones.
El consumo de nicotina altera la 
zona del cerebro responsable de 
modular los procesos de motivación, aprendizaje y ejecución. Además, este consumo se asocia con 
trastornos de salud mental como 
episodios de ansiedad, síntomas 
depresivos, disminución del sueño y aumento de la vigilia. 
En los últimos años el tabaquismo 
ha llegado a considerarse una pandemia y es un importante desafío 
para la salud pública global. A nivel 
mundial, más de ocho millones de 
personas mueren al año a causa 
de los daños provocados por el tabaco; de dichas muertes, 1.2 millones están asociadas a la exposición 
al humo de segunda mano.  </p><div class="con"><input  type=image src=tabaco.jpg name=Imagen alt=texto-alternativo   /></div>

<br><br>
    <h2>EFECTOS</h2><br>
    <p>El consumo de nicotina puede producir sensación de relajación y de 
estimulación. Sin embargo, el síndrome de abstinencia y el deseo 
de consumir nuevamente se manifiestan al poco tiempo de iniciar su 
consumo. 
Algunos de los síntomas del síndrome de abstinencia son ataques 
de ansiedad y episodios de depresión, somnolencia y problemas 
para dormir. Además se presenta 
tensión, inquietud o frustración, dolores de cabeza, dificultad para concentrarse, incremento del apetito y 
aumento de peso.</p>
 <br><br>
 <h2>PRINCIPALES DAÑOS IRREBERCIBLES A LA SALUD</h2><br>
<p>
Enfermedad Pulmonar Obstructiva Crónica (EPOC), neumonías, 
distintos tipos de cáncer, entre 
ellos, el de pulmón; algunas enfermedades cardiacas, accidentes cerebrovasculares y enfermedades neurodegenerativas. Las 
muertes asociadas al tabaquismo son consecuencia de dichas enfermedades.
En relación con los problemas físicos, el consumo de tabaco se 
asocia con disfunción eréctil y alteración en la producción de espermatozoides en hombres. En 
mujeres se reportan alteraciones 
fisiológicas que pueden ocasionar abortos espontáneos y partos 
prematuros. Por último, se han detectado alteraciones en el Sistema 
Nervioso Central, específicamente 
en el funcionamiento e interacción 
de diferentes regiones del cerebro 
a causa de la nicotina.</p><br>
<h3>Ten presente que:<h3><br><p class="  truc">
· El consumo de nicotina afecta el aprendizaje; se asocia a 
episodios de ansiedad, depresión y disminución del sueño. <br>
· Las principales enfermedades asociadas al consumo de 
tabaco son la EPOC, las cardiovasculares, neumonías, accidentes cerebrovasculares, cáncer y enfermedades neurodegenerativas. <br> 
· Las personas no fumadoras que inhalan humo ajeno corren 
un mayor riesgo de padecer ese tipo de enfermedades y de 
morir prematuramente.

</p><br><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2kOYWyzeGgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br>


</div>
   
</div>
<div class="foo">
<footer>Julio Cesar Gutierrez Moreno</footer>
</div>
</body>
</html>